{
  "schemaVersion": 1,
  "safeCoreVersion": 1,
  "source": {
    "repository": "jiying2007/codex-safe-core",
    "ref": "main",
    "path": "src"
  },
  "runtimeFiles": [
    "src/index.js",
    "src/safe-contract.js",
    "src/process-runner.js",
    "src/codex-cli.js",
    "src/git-repository.js",
    "src/context-builder.js"
  ]
}
